html, body
  height: 100%

body
  margin: 0 auto
  max-width: 50em
  font-family: 'Lato', sans-serif
  line-height: 1.5
  color: #444
  padding: 30px
  padding-bottom: 4em


h1, h2, strong
  color: #222

h2
  margin-top: 1em
  padding-top: 1em
  font-size: 1.6em
  font-weight: 600

a
  color: orangered
  text-decoration: none

header
  margin: 0
  top: 0
  left: 0
  right: 0
  display: flex
  width: 100%
  background-color: white
  position: fixed
  height: 80px
  align-items: center
  // box-shadow: 0 0 20px 0 grey
  border-bottom: 2px solid orangered


header h1
  margin-left: 40px
  text-decoration: none

header *
  display: inline

header li
  margin: 20px

header .nav-menu-item, header .nav-menu-item:visited
  color: #555
  text-decoration: none

header .nav-menu-item:hover
  color: orangered
  text-decoration: underline

main
  max-width: 800px
  padding: 4em 1em

footer
  margin: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  position: fixed
  background-color: white
  height: 4em   /* Height of the footer */
  border-top: 2px solid orangered

footer p
  text-align: center
  font-size: 0.9em

.post-list-item
  padding: 10px

.post-list-item h2
  font-size: 1.6em
  color: #333
  margin: 5px 0
  margin-bottom: 0
  padding: 0

.post-list-item h3
  font-size: 1em
  color: #555
  font-weight: 400
  margin: 5px 0
  margin-top: 0
  padding: 0

.post-list-item h4
  font-size: 0.7em
  color: #777
  font-style: italic
  font-weight: 300
  margin: 5px 0
  padding: 0

.post, .page
  padding: 0.2em

.post-heading, .page-heading
  text-align: center
  margin-top: 15px
  margin-bottom: 15px
  padding: 0.5em 1em
  // border-top: 1px solid orangered
  border-bottom: 1px solid orangered
  font-family: 'Ubuntu', sans-serif


.post-heading-title, .page-heading-title
  margin-top: 0.4em
  margin-bottom: 0.2em
  line-height: 1
  padding: 0
  font-size: 3em
  font-weight: 800

.post-heading-subtitle
  margin-top: 0.5em
  margin-bottom: 0.5em
  font-style: italic
  font-size: 1em
  font-weight: 400

.post-heading-byline
  margin-top: 0.5em
  margin-bottom: 0.5em
  font-size: 0.8em
  font-weight: 300

.post-body, .page-body
  padding: 0.5em 1em

code,
pre
  background: #eee


code
  padding: 2px 4px
  vertical-align: text-bottom


pre
  padding: 1em